<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/baby_layout"
    android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccentLight">
    <Button
        android:id="@+id/action_add_baby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/btn_baby_add" />
    <ListView
        android:id="@+id/baby_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  />
</LinearLayout>