<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feeding_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@color/colorAccentLight">

    <include layout="@layout/date_time" />

    <Spinner
        android:id="@+id/feeding_type"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:entries="@array/spinner_feeding_type"
        android:prompt="@string/text_feeding_type" />

    <EditText
        android:id="@+id/feeding_quantity"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:maxLines="2"
        android:hint="@string/text_feeding_qty" />

    <include layout="@layout/notes" />

</LinearLayout>