<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feeding_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccentLight">

    <include layout="@layout/date_time" />

    <android.support.v7.widget.GridLayout
        xmlns:grid="http://schemas.android.com/apk/res-auto"
        android:padding="16dp"
        grid:columnCount="2"
        grid:rowCount="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/Grid_4_text"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1"
            android:text="@string/btn_feeding_nursing"
            android:id="@+id/feeding_nursing" />
        <TextView
            style="@style/Grid_4_text"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1"
            android:text="@string/btn_feeding_pumped"
            android:id="@+id/feeding_pumped" />
        <TextView
            style="@style/Grid_4_text"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1"
            android:text="@string/btn_feeding_formula"
            android:id="@+id/feeding_formula" />
        <TextView
            style="@style/Grid_4_text"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1"
            android:text="@string/btn_feeding_Others"
            android:id="@+id/feeding_others" />
    </android.support.v7.widget.GridLayout>

    <include layout="@layout/notes" />

</LinearLayout>