<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/diaper_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/cd_sleeping"
        android:background="@color/colorAccentLight">

        <include layout="@layout/date_time" />

        <EditText
            android:id="@+id/sleep_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_small"
            android:contentDescription="@string/cd_sleeping_duration"
            android:hint="@string/text_sleeping_duration" />

        <Spinner
            android:id="@+id/sleep_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:contentDescription="@string/cd_sleeping_where"
            android:entries="@array/spinner_sleep_where"
            android:prompt="@string/text_sleeping_where" />

        <include layout="@layout/notes" />

    </LinearLayout>
</ScrollView>