<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <AdapterViewFlipper
        android:id="@+id/widgetAdapterViewFlipper"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:autoStart="true"
        android:flipInterval="5000"
        android:loopViews="true">

    </AdapterViewFlipper>


</LinearLayout>