# Udacity_Nanodegree

./: README.md
Android Wear Sunshine/app/: build.gradle
Android Wear Sunshine/app/src/main/: AndroidManifest.xml
Android Wear Sunshine/app/src/main/java/com/example/android/sunshine/app/: DetailActivity.java  DetailFragment.java  ForecastAdapter.java  ForecastFragment.java  LocationEditTextPreference.java  MainActivity.java  SettingsActivity.java  Utility.java
Android Wear Sunshine/app/src/main/java/com/example/android/sunshine/app/gcm/: MyGcmListenerService.java  RegistrationIntentService.java
Android Wear Sunshine/app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java  WearableSync.java
Android Wear Sunshine/app/src/main/java/com/example/android/sunshine/app/widget/: DetailWidgetProvider.java  DetailWidgetRemoteViewsService.java  TodayWidgetIntentService.java
Android Wear Sunshine/app/src/main/res/xml/: pref_general.xml
Android Wear Sunshine/gradle/wrapper/: gradle-wrapper.properties
Android Wear Sunshine/sunshine/: build.gradle
Android Wear Sunshine/sunshine/src/main/: AndroidManifest.xml
Android Wear Sunshine/sunshine/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Capstone2 submission/HappyBabyCare/app/: build.gradle
Capstone2 submission/HappyBabyCare/app/src/main/: AndroidManifest.xml
Capstone2/HappyBabyCare/app/: app-release.apk  build.gradle  google-services.json
Capstone2/HappyBabyCare/app/src/main/: AndroidManifest.xml
Football_Scores/app/: build.gradle
Football_Scores/app/src/main/: AndroidManifest.xml
Football_Scores/app/src/main/res/drawable/: widget_bg.xml  widget_item.xml
Football_Scores/app/src/main/res/layout/: detail_fragment.xml  fragment_main.xml  pager_fragment.xml  widget_scores_list.xml  widget_today.xml
Football_Scores/app/src/main/res/layout-ldrtl/: detail_fragment.xml  scores_list_item.xml  widget_scores_list.xml
Football_Scores/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Football_Scores/app/src/main/res/values-sw600dp/: dimen.xml
Football_Scores/app/src/main/res/xml/: scores_widget_info.xml
MoveVApp/: read me.txt
MoveVApp Stage 2/: readme.txt
MoveVApp Stage 2/app/: build.gradle
MoveVApp Stage 2/app/src/androidTest/java/com/simplesolutions2003/movevapp/: ApplicationTest.java  MoveVAppServiceTest.java
MoveVApp Stage 2/app/src/main/: AndroidManifest.xml
MoveVApp Stage 2/app/src/main/java/com/simplesolutions2003/movevapp/: DetailActivity.java  DetailFragment.java  MainActivity.java  MoviesAdapter.java  MoviesFragment.java  NonScrollListView.java  ReviewsAdapter.java  TrailersAdapter.java  Utilities.java
MoveVApp Stage 2/app/src/main/java/com/simplesolutions2003/movevapp/data/: MoviesContract.java  MoviesDBHelper.java  MoviesProvider.java
MoveVApp Stage 2/app/src/main/java/com/simplesolutions2003/movevapp/service/: MoveVAppService.java
MoveVApp Stage 2/app/src/main/res/drawable/: favorite.xml  favorite_img.xml  ratingstars.xml
MoveVApp Stage 2/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_main.xml  list_item_reviews.xml  list_item_trailers.xml
MoveVApp Stage 2/app/src/main/res/layout-sw600dp/: activity_main.xml
MoveVApp Stage 2/app/src/main/res/menu/: moviesfragment.xml
MoveVApp Stage 2/app/src/main/res/values/: strings.xml  styles.xml
MoveVApp/app/: build.gradle
MoveVApp/app/src/main/: AndroidManifest.xml
MoveVApp/app/src/main/res/drawable/: star.xml  star_empty.xml
MoveVApp/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  list_item_movies.xml
MoveVApp/app/src/main/res/menu/: menu_main.xml  moviesfragment.xml
MoveVApp/gradle/wrapper/: gradle-wrapper.properties
NanodegreeProjectZero/app/: build.gradle
NanodegreeProjectZero/app/src/main/: AndroidManifest.xml
NanodegreeProjectZero/gradle/wrapper/: gradle-wrapper.properties
Screenshots/: Thumbs.db
Xyz Reader/: local.properties
Xyz Reader/XYZReader/: build.gradle
Xyz Reader/XYZReader/src/main/: AndroidManifest.xml
Xyz Reader/gradle/wrapper/: gradle-wrapper.properties
alexandria/app/: build.gradle
builditbigger/: gradle.properties  settings.gradle
builditbigger/app/: build.gradle
builditbigger/app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  GetJokeFromGceTest.java
builditbigger/app/src/free/: AndroidManifest.xml
builditbigger/app/src/free/java/com/simplesolutions2003/builditbigger/: MainActivity.java  MainActivityFragment.java
builditbigger/app/src/free/res/layout/: activity_main.xml  fragment_main.xml
builditbigger/app/src/main/: AndroidManifest.xml
builditbigger/app/src/main/java/com/simplesolutions2003/builditbigger/: GetJokeFromGce.java
builditbigger/app/src/main/res/layout/: fragment_main.xml
builditbigger/app/src/main/res/values/: strings.xml
builditbigger/app/src/paid/java/com/simplesolutions2003/builditbigger/: MainActivity.java  MainActivityFragment.java
builditbigger/app/src/paid/res/layout/: fragment_main.xml
builditbigger/gce_module/: build.gradle
builditbigger/gce_module/src/main/webapp/: index.html
builditbigger/gradle/wrapper/: gradle-wrapper.properties
builditbigger/jokesFactory/: build.gradle
builditbigger/jokeslibrary/: build.gradle
builditbigger/jokeslibrary/src/main/: AndroidManifest.xml
drawable/: Thumbs.db
wApp/app/: build.gradle
wApp/app/src/main/: AndroidManifest.xml
wApp/gradle/wrapper/: gradle-wrapper.properties
(+170 files in other folders)
