<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_most_popular"
        android:title="@string/action_most_popular"
        app:showAsAction="never" />
    <item android:id="@+id/action_high_rating"
        android:title="@string/action_high_rating"
        app:showAsAction="never" />
    <item android:id="@+id/action_most_rating"
        android:title="@string/action_most_rating"
        app:showAsAction="never" />
</menu>